<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

	<ItemGroup>
		<ProjectReference Include="..\WikiService.Data.Provider\WikiService.Data.Provider.csproj" />
		<ProjectReference Include="..\WikiService.Models.Dto\WikiService.Models.Dto.csproj" />
	</ItemGroup>

</Project>