# LT.DigitalOffice-WikiService

./: Common.Configurations.targets  Dockerfile  LT.DigitalOffice.WikiService.sln  README.md
LT.DigitalOffice.WikiService/: Common.Configurations.targets
LT.DigitalOffice.WikiService/src/WikiService.Business/: WikiService.Business.csproj
LT.DigitalOffice.WikiService/src/WikiService.Data/: RubricRepository.cs  WikiService.Data.csproj
LT.DigitalOffice.WikiService/src/WikiService.Data.Provider.MsSql.Ef/: WikiService.Data.Provider.MsSql.Ef.csproj
LT.DigitalOffice.WikiService/src/WikiService.Data/Interfaces/: IRubricRepository.cs
LT.DigitalOffice.WikiService/src/WikiService.Models.Db/: DbArticle.cs  DbArticleFile.cs  DbRubric.cs  (+1 more)
src/WikiService/: Program.cs  Startup.cs  WikiService.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/WikiService.Broker/: WikiService.Broker.csproj
src/WikiService.Broker/Consumers/: CheckArticlesExistenceConsumer.cs  CreateFilesConsumer.cs
src/WikiService.Broker/Publishes/: Publish.cs
src/WikiService.Broker/Publishes/Interfaces/: IPublish.cs
src/WikiService.Broker/Requests/: FileService.cs
src/WikiService.Broker/Requests/Interfaces/: IFileService.cs
src/WikiService.Business/: AssemblyMarker.cs  WikiService.Business.csproj
src/WikiService.Business/Commands/Article/: CreateArticleCommand.cs  EditArticleCommand.cs  GetArticleCommand.cs
src/WikiService.Business/Commands/Article/Create/: CreateArticleHandler.cs  CreateArticleRequest.cs  CreateArticleRequestValidator.cs
src/WikiService.Business/Commands/Article/Edit/: EditArticleHandler.cs  EditArticleRequest.cs  EditArticleRequestValidator.cs  EditSpecificArticleRequest.cs
src/WikiService.Business/Commands/Article/Edit/Interfaces/: IEditArticleRequestValidator.cs
src/WikiService.Business/Commands/Article/EditArticle/: EditPositionArticleHandler.cs  EditPositionArticleRequest.cs  EditPositionArticleRequestValidator.cs
src/WikiService.Business/Commands/Article/Get/: ArticleResponse.cs  GetArticleHandler.cs  GetArticleRequest.cs
src/WikiService.Business/Commands/Article/Interfaces/: ICreateArticleCommand.cs  IEditArticleCommand.cs  IGetArticleCommand.cs
src/WikiService.Business/Commands/File/: CreateFileCommand.cs  RemoveFilesCommand.cs
src/WikiService.Business/Commands/File/Find/: FileFindFilter.cs  FileInfo.cs  FindFilesHandler.cs
src/WikiService.Business/Commands/File/Interfaces/: ICreateFileCommand.cs  IRemoveFilesCommand.cs
src/WikiService.Business/Commands/File/Remove/: RemoveFilesHandler.cs  RemoveFilesRequest.cs
src/WikiService.Business/Commands/Interfaces/: ICreateRubricCommand.cs
src/WikiService.Business/Commands/Rubric/: CreateRubricCommand.cs  EditRubricCommand.cs  FindRubricCommand.cs  GetRubricCommand.cs
src/WikiService.Business/Commands/Rubric/Create/: CreateRubricHandler.cs  CreateRubricRequest.cs  CreateRubricRequestValidator.cs
src/WikiService.Business/Commands/Rubric/Edit/: EditRubricHandler.cs  EditRubricRequest.cs  EditRubricRequestValidator.cs  EditSpecificRubricRequest.cs
src/WikiService.Business/Commands/Rubric/Edit/Interfaces/: IEditRubricRequestValidator.cs
src/WikiService.Business/Commands/Rubric/EditPosition/: EditPositionRubricHandler.cs  EditPositionRubricRequest.cs  EditPositionRubricRequestValidator.cs
src/WikiService.Business/Commands/Rubric/Interfaces/: ICreateRubricCommand.cs  IEditRubricCommand.cs  IFindRubricCommand.cs  IGetRubricCommand.cs
src/WikiService.Business/Commands/Wiki/: ArticleData.cs  CacheKeys.cs  GetWikiCommand.cs  GetWikiFilter.cs  GetWikiHandler.cs  RubricData.cs
src/WikiService.Business/Commands/Wiki/Interfaces/: IGetWikiCommand.cs
src/WikiService.Data/: ArticleFileRepository.cs  ArticleRepository.cs  RubricRepository.cs  WikiService.Data.csproj
src/WikiService.Data.Provider/: IDataProvider.cs  WikiService.Data.Provider.csproj
src/WikiService.Data.Provider.MsSql.Ef/: WikiService.Data.Provider.MsSql.Ef.csproj  WikiServiceDbContext.cs
src/WikiService.Data.Provider.MsSql.Ef/Migrations/: 20220427000000_InitialCreate.cs
src/WikiService.Mappers/: WikiService.Mappers.csproj
src/WikiService.Mappers/Db/: DbArticleFileMapper.cs  DbArticleMapper.cs  DbRubricMapper.cs  FindRubricMapper.cs  RubricMapper.cs
src/WikiService.Mappers/Db/Interfaces/: IDbArticleFileMapper.cs  IDbArticleMapper.cs  IDbRubricMapper.cs  IFindRubricMapper.cs  IRubricMapper.cs
src/WikiService.Mappers/Models/: ArticleInfoMapper.cs  ArticleResponseMapper.cs  FileDataMapper.cs  PatchDbArticleMapper.cs  RubricInfoMapper.cs
src/WikiService.Mappers/Models/Interfaces/: IArticleInfoMapper.cs  IArticleResponseMapper.cs  IFileDataMapper.cs  IPatchDbArticleMapper.cs  IRubricInfoMapper.cs
src/WikiService.Mappers/PatchDocument/: PatchDbRubricMapper.cs
src/WikiService.Mappers/PatchDocument/Interfaces/: IPatchDbRubricMapper.cs
src/WikiService.Mappers/Responses/: RubricResponseMapper.cs
src/WikiService.Mappers/Responses/Interfaces/: IRubricResponseMapper.cs
src/WikiService.Models.Db/: DbArticle.cs  DbArticleFile.cs  DbRubric.cs  WikiService.Models.Db.csproj
src/WikiService.Models.Dto/: WikiService.Models.Dto.csproj
src/WikiService.Validation/: WikiService.Validation.csproj
src/WikiService.Validation/Article/: CreateArticleRequestValidator.cs  EditArticleRequestValidator.cs
src/WikiService.Validation/Article/Interfaces/: ICreateArticleRequestValidator.cs  IEditArticleRequestValidator.cs
src/WikiService.Validation/File/: CreateFileRequestValidator.cs  RemoveFileRequestValidator.cs
src/WikiService.Validation/File/Interfaces/: ICreateFileRequestValidator.cs  IRemoveFilesRequestValidator.cs
src/WikiService.Validation/Rubric/: CreateRubricRequestValidator.cs  EditRubricRequestValidator.cs
src/WikiService.Validation/Rubric/Interfaces/: ICreateRubricRequestValidator.cs  IEditRubricRequestValidator.cs
src/WikiService/Controllers/: ArticleController.cs  FileController.cs  RubricController.cs  WikiController.cs  WikiTreeController.cs
src/WikiService/Properties/: launchSettings.json
(+37 files in other folders)
