<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

	<ItemGroup>
		<ProjectReference Include="..\WikiService.Broker\WikiService.Broker.csproj" />
		<ProjectReference Include="..\WikiService.Business\WikiService.Business.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="6.0.1" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
		<PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="5.0.0" />
	</ItemGroup>

</Project>
