<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

	<ItemGroup>
		<ProjectReference Include="..\WikiService.Broker\WikiService.Broker.csproj" />
		<ProjectReference Include="..\WikiService.Data\WikiService.Data.csproj" />
	</ItemGroup>

</Project>
