<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

	<ItemGroup>
		<ProjectReference Include="..\WikiService.Models.Db\WikiService.Models.Db.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="LT.DigitalOffice.Kernel" Version="1.1.61" />
	</ItemGroup>

</Project>
