<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

	<ItemGroup>
		<ProjectReference Include="..\WikiService.Data\WikiService.Data.csproj" />
		<ProjectReference Include="..\WikiService.Models.Db\WikiService.Models.Db.csproj" />
	</ItemGroup>

</Project>
