<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WikiService.Data\WikiService.Data.csproj" />
		<ProjectReference Include="..\WikiService.Mappers\WikiService.Mappers.csproj" />
		<ProjectReference Include="..\WikiService.Models.Db\WikiService.Models.Db.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="LT.DigitalOffice.Kernel" Version="1.1.61" />
	</ItemGroup>

</Project>
